<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- internal css -->
    <link rel="stylesheet" href="assets/dist/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fonst google poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- font awasome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>E-Commerce i-Tech</title>

    <style>
        .small-img-group {
            display: flex;
            justify-content: space-between;
        }

        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;
        }

        #detail-product select {
            display: block;
            padding: 5px 10px;
            border-radius: 10px;
        }

        #detail-product input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 10px;

        }


        #detail-product input:focus {
            outline: none;
        }

        .buy-button {
            background-color: #fb774b;
            opacity: 1;
            transition: 0.3s all;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">i-Tech Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <div>
                    <i class="fa-solid fa-magnifying-glass mx-3"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- section -->
    <section id="detail-product" class="container pt-5 my-5">
        <div class="row">

            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-1" src="assets/img/shop/1.jpg" alt="" id="main-img">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="assets/img/shop/1.jpg" width="100%" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="assets/img/shop/24.jpg" width="100%" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="assets/img/shop/25.jpg" width="100%" alt="" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="assets/img/shop/26.jpg" width="100%" alt="" class="small-img">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-12">
                <h6>Home / T-Shirt</h6>
                <h3 class="fw-bold py-4">Men's Fasshion T-Shirt</h3>
                <h2 class="fw-bold">IDR 150K</h2>
                <select class="my-3">
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>XXXL</option>
                </select>
                <input type="number" value="1" min="1">
                <button class="buy-button">Add To Cart</button>
                <h4 class="mt-5 mb-5">Product Details</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nam enim quisquam vitae et
                    eaque at corrupti vero excepturi unde.
                </p>
            </div>

        </div>
    </section>
    <!-- end section -->

    <!-- section featured -->
    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Related Products</h3>
            <hr size="5" class="mx-auto">
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/1.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/2.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/3.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="assets/img/featured/4.jpg" alt="">
                <div class="star text-warning">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h5 class="product-name fs-6">Sport Boots</h5>
                <h4 class="product-price">IDR 150K</h4>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>
    <!-- end section featured -->

    <footer class="mt-5 py-5">

        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h2 class="text-white">i-Tech Shop</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, praesentium!</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Featured</h5>
                <ul class="list-unstyled text-uppercase">
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Boys</a></li>
                    <li><a href="">Girls</a></li>
                    <li><a href="">New Arrivals</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>Jl. Asem Dua</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(+62) 9999 9999 9999</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>i-Techshop@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <img class="img-fluid w-25" src="assets/img/insta/1.jpg" alt="">
                <img class="img-fluid w-25" src="assets/img/insta/2.jpg" alt="">
                <img class="img-fluid w-25" src="assets/img/insta/3.jpg" alt="">
                <img class="img-fluid w-25" src="assets/img/insta/4.jpg" alt="">
                <img class="img-fluid w-25" src="assets/img/insta/5.jpg" alt="">
            </div>
        </div>

        <div class="copyright mt-5">
            <div class="row container mx-auto">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="assets/img/payment.png" alt="">
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <p>i-Tech Shop &copy; 2023. All Right Reserved</p>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                    <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
                </div>

            </div>
        </div>

    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="assets/dist/script.js"></script>
</body>

</html>